- type: job
  id: LegFrumentarius
  setPreference: true
  name: job-name-leg-frumentarius
  description: job-description-leg-frumentarius
  playTimeTracker: JobLegFrumentarius
  requirements:
    - !type:DepartmentTimeRequirement
      department: Legion
      time: 36000 # 10 hours
  weight: 5
  startingGear: LegFrumentariusGear
  icon: JobIconDetective
  supervisors: job-supervisors-leg-decanus
  canBeAntag: false
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Legion

- type: startingGear
  id: LegFrumentariusGear
  equipment:
    jumpsuit: N14ClothingUniformLegion
    shoes: N14ClothingShoesBlack
    outerClothing: N14ClothingOuterLegionaryArmor
    head: N14ClothingHeadHatVexillarius
    id: N14IDLegionSignaculumDecanus
    hands: N14ClothingHandsGlovesLegion
    back: N14ClothingBackpackMilitary
    pocket1: Legionspyloadoutkits
  innerClothingSkirt: N14ClothingUniformLegion #placeholder
  satchel: N14ClothingBackpackSatchelMilitary
  duffelbag: N14ClothingBackpackDuffelMilitary
