- type: playTimeTracker
  id: JobLegVexillarius

- type: playTimeTracker
  id: JobLegRecruit

- type: playTimeTracker
  id: JobLegLegionary

- type: playTimeTracker
  id: JobLegDecanus

- type: playTimeTracker
  id: JobLegCenturion

- type: playTimeTracker
  id: JobLegFrumentarius